<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
        <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        <members>
          <member value='&quot;Daily Change&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_impact_on_airport_traffic (covid_impact_on_airport_traffic.xlxs)' inline='true' name='federated.1by8cld1bdjmbj1317h200a8cgq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_impact_on_airport_traffic.xlxs' name='excel-direct.0bl49wj13dtpcu1cmz3vl0zvfoxw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tiaranazri/Desktop/covid_impact_on_airport_traffic.xlxs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='global' name='textscan.1ha7epn09s2nzb1ezcm5k1l2dyyg'>
            <connection class='textscan' directory='/Users/tiaranazri/Desktop' filename='global.csv' password='' server='' />
          </named-connection>
          <named-connection caption='economy' name='excel-direct.1oo1inc0zakf8r121x6qj1nd9ema'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tiaranazri/Desktop/economy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ed_status' name='excel-direct.1fb90ld13zy44810q1y7b0pqwbgn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tiaranazri/Desktop/ed_status.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ed_responses' name='excel-direct.18upvoe15am2lj15cwlcz1cwkqww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tiaranazri/Desktop/ed_responses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0bl49wj13dtpcu1cmz3vl0zvfoxw' name='covid_impact_on_airport_traffic' table='[covid_impact_on_airport_traffic$]' type='table'>
            <columns gridOrigin='A1:K7248:no:A1:K7248:0' header='yes' outcome='6'>
              <column datatype='string' name='AggregationMethod' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Version' ordinal='2' />
              <column datatype='string' name='AirportName' ordinal='3' />
              <column datatype='integer' name='PercentOfBaseline' ordinal='4' />
              <column datatype='string' name='Centroid' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='ISO_3166_2' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='string' name='Geography' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oo1inc0zakf8r121x6qj1nd9ema' name='economy.xlxs' table='[economy#xlxs$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='string' name='CODE' ordinal='0' />
              <column datatype='string' name='COUNTRY' ordinal='1' />
              <column datatype='date' name='DATE' ordinal='2' />
              <column datatype='real' name='HDI' ordinal='3' />
              <column datatype='real' name='TC' ordinal='4' />
              <column datatype='real' name='TD' ordinal='5' />
              <column datatype='real' name='STI' ordinal='6' />
              <column datatype='real' name='POP' ordinal='7' />
              <column datatype='real' name='GDPCAP' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fb90ld13zy44810q1y7b0pqwbgn' name='ed_status' table='[ed_status$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='ISO' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='string' name='Note' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.18upvoe15am2lj15cwlcz1cwkqww' name='responses' table='[responses$]' type='table'>
            <columns gridOrigin='A1:O38:no:A1:O38:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Before-Environment' ordinal='5' />
              <column datatype='integer' name='Before-ClassworkStress' ordinal='6' />
              <column datatype='integer' name='Before-HomeworkStress' ordinal='7' />
              <column datatype='real' name='Before-HomeworkHours' ordinal='8' />
              <column datatype='string' name='Now-Environment' ordinal='9' />
              <column datatype='integer' name='Now-ClassworkStress' ordinal='10' />
              <column datatype='integer' name='Now-HomeworkStress' ordinal='11' />
              <column datatype='real' name='Now-HomeworkHours' ordinal='12' />
              <column datatype='integer' name='FamilyRelationships' ordinal='13' />
              <column datatype='integer' name='FriendRelationships' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ha7epn09s2nzb1ezcm5k1l2dyyg' name='global.csv' table='[global#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AggregationMethod]</local-name>
            <parent-name>[covid_impact_on_airport_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_impact_on_airport_traffic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[covid_impact_on_airport_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[covid_impact_on_airport_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentOfBaseline]</local-name>
            <parent-name>[covid_impact_on_airport_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centroid]</local-name>
            <parent-name>[covid_impact_on_airport_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[covid_impact_on_airport_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_impact_on_airport_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2]</local-name>
            <parent-name>[covid_impact_on_airport_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_impact_on_airport_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[covid_impact_on_airport_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[economy.xlxs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[economy.xlxs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[economy.xlxs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[economy.xlxs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TC]</local-name>
            <parent-name>[economy.xlxs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[economy.xlxs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STI]</local-name>
            <parent-name>[economy.xlxs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[economy.xlxs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPCAP]</local-name>
            <parent-name>[economy.xlxs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ed!status)]</local-name>
            <parent-name>[ed_status]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[ed_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (ed!status)]</local-name>
            <parent-name>[ed_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[ed_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[ed_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (responses)]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (responses)]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before-Environment]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before-ClassworkStress]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before-HomeworkStress]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before-HomeworkHours]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Now-Environment]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Now-ClassworkStress]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Now-HomeworkStress]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Now-HomeworkHours]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyRelationships]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FriendRelationships]</local-name>
            <parent-name>[responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (global.csv)]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aggregation Method' datatype='string' name='[AggregationMethod]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cases Measure' datatype='integer' name='[Calculation_332633073552916480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_332633073832120321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;SchoolCollegeTraining&quot;' value='School College Training' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (ed!status)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States of America&quot;' value='USA' />
        </aliases>
      </column>
      <column datatype='string' name='[Country (global.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (responses)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States of America (the)&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='Family Relationships' datatype='integer' name='[FamilyRelationships]' role='measure' type='quantitative' />
      <column caption='Friend Relationships' datatype='integer' name='[FriendRelationships]' role='measure' type='quantitative' />
      <column caption='Gdpcap' datatype='real' name='[GDPCAP]' role='measure' type='quantitative' />
      <column caption='Iso 3166 2' datatype='string' name='[ISO_3166_2]' role='dimension' type='nominal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='Percent Of Baseline' datatype='integer' name='[PercentOfBaseline]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (responses)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_impact_on_airport_traffic' datatype='table' name='[__tableau_internal_object_id__].[covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economy.xlxs' datatype='table' name='[__tableau_internal_object_id__].[economy.xlxs_96C4CA35ADCC45F799A1A7EF43BDE255]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ed_status' datatype='table' name='[__tableau_internal_object_id__].[ed!status_9A1B582BD98A49F29328FDBFE0FF145B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='global.csv' datatype='table' name='[__tableau_internal_object_id__].[global.csv_76577F9B5FCE4050B98AF6F596C9F587]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='responses' datatype='table' name='[__tableau_internal_object_id__].[responses_62CFD7BC8CBA46958DAC6A2E17E6DE65]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[FamilyRelationships]' derivation='Sum' name='[sum:FamilyRelationships:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FriendRelationships]' derivation='Sum' name='[sum:FriendRelationships:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDPCAP]' derivation='Sum' name='[sum:GDPCAP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentOfBaseline]' derivation='Sum' name='[sum:PercentOfBaseline:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Air Animate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>COVID Impact on Airport Traffic Due to Pandemic Outbreak in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_impact_on_airport_traffic (covid_impact_on_airport_traffic.xlxs)' name='federated.1by8cld1bdjmbj1317h200a8cgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1by8cld1bdjmbj1317h200a8cgq8'>
            <column caption='Rank' datatype='integer' name='[Calculation_332633073832120321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America (the)&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid_impact_on_airport_traffic' datatype='table' name='[__tableau_internal_object_id__].[covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332633073832120321]' derivation='User' name='[usr:Calculation_332633073832120321:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1by8cld1bdjmbj1317h200a8cgq8].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country:nk]' />
              <text column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by8cld1bdjmbj1317h200a8cgq8].[__tableau_internal_object_id__].[cnt:covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E:qk]</rows>
        <cols>([federated.1by8cld1bdjmbj1317h200a8cgq8].[mn:Date:ok] / [federated.1by8cld1bdjmbj1317h200a8cgq8].[usr:Calculation_332633073832120321:ok:2])</cols>
        <pages>
          <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[mn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Air Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>COVID Impact on Airport Traffic Due to Pandemic Outbreak in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_impact_on_airport_traffic (covid_impact_on_airport_traffic.xlxs)' name='federated.1by8cld1bdjmbj1317h200a8cgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1by8cld1bdjmbj1317h200a8cgq8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America (the)&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid_impact_on_airport_traffic' datatype='table' name='[__tableau_internal_object_id__].[covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by8cld1bdjmbj1317h200a8cgq8].[__tableau_internal_object_id__].[cnt:covid!impact!on!airport!traffic_9D43098D2121478484F9784B3B3BFA6E:qk]</rows>
        <cols>([federated.1by8cld1bdjmbj1317h200a8cgq8].[mn:Date:ok] / [federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Economy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>World Economy as Per GDP Capita Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_impact_on_airport_traffic (covid_impact_on_airport_traffic.xlxs)' name='federated.1by8cld1bdjmbj1317h200a8cgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1by8cld1bdjmbj1317h200a8cgq8'>
            <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date1' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Gdpcap' datatype='real' name='[GDPCAP]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDPCAP]' derivation='Sum' name='[sum:GDPCAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[mn:DATE:ok]'>
            <groupfilter function='level-members' level='[mn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[yr:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[yr:DATE:ok]</column>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:COUNTRY:nk]</column>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[mn:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by8cld1bdjmbj1317h200a8cgq8].[sum:GDPCAP:qk]</rows>
        <cols>[federated.1by8cld1bdjmbj1317h200a8cgq8].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ed_Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Worldwide Students&apos; Response to Social Interactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_impact_on_airport_traffic (covid_impact_on_airport_traffic.xlxs)' name='federated.1by8cld1bdjmbj1317h200a8cgq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1by8cld1bdjmbj1317h200a8cgq8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SchoolCollegeTraining&quot;' value='School College Training' />
              </aliases>
            </column>
            <column caption='Family Relationships' datatype='integer' name='[FamilyRelationships]' role='measure' type='quantitative' />
            <column caption='Friend Relationships' datatype='integer' name='[FriendRelationships]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[FamilyRelationships]' derivation='Sum' name='[sum:FamilyRelationships:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FriendRelationships]' derivation='Sum' name='[sum:FriendRelationships:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1by8cld1bdjmbj1317h200a8cgq8].[sum:FamilyRelationships:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1by8cld1bdjmbj1317h200a8cgq8].[sum:FriendRelationships:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Gender:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Gender:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Gender:nk]</column>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by8cld1bdjmbj1317h200a8cgq8].[Multiple Values]</rows>
        <cols>([federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Category:nk] / ([federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Gender:nk] / [federated.1by8cld1bdjmbj1317h200a8cgq8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ed_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>COVID19 Impact on Education Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_impact_on_airport_traffic (covid_impact_on_airport_traffic.xlxs)' name='federated.1by8cld1bdjmbj1317h200a8cgq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1by8cld1bdjmbj1317h200a8cgq8'>
            <column datatype='string' name='[Country (ed!status)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='date' name='[Date (ed!status)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date (ed!status)]' derivation='Month' name='[mn:Date (ed!status):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (ed!status)]' derivation='None' name='[none:Country (ed!status):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (ed!status)]' derivation='Year-Trunc' name='[tyr:Date (ed!status):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country (ed!status):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (ed!status):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country (ed!status):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country (ed!status):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country (ed!status):nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[tyr:Date (ed!status):ok]'>
            <groupfilter function='member' level='[tyr:Date (ed!status):ok]' member='#2020-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country (ed!status):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country (ed!status):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country (ed!status):nk]</column>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[tyr:Date (ed!status):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Status:nk] / [federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country (ed!status):nk])</rows>
        <cols>[federated.1by8cld1bdjmbj1317h200a8cgq8].[mn:Date (ed!status):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>GLOBAL CASES OF COVID19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_impact_on_airport_traffic (covid_impact_on_airport_traffic.xlxs)' name='federated.1by8cld1bdjmbj1317h200a8cgq8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1by8cld1bdjmbj1317h200a8cgq8'>
            <column caption='Cases Measure' datatype='integer' name='[Calculation_332633073552916480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332633073552916480]' derivation='Sum' name='[sum:Calculation_332633073552916480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Date_reported:qk]' included-values='in-range'>
            <max>#2020-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Date_reported:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1by8cld1bdjmbj1317h200a8cgq8].[sum:Calculation_332633073552916480:qk]</rows>
        <cols>[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>GLOBAL CUMULATIVE CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_impact_on_airport_traffic (covid_impact_on_airport_traffic.xlxs)' name='federated.1by8cld1bdjmbj1317h200a8cgq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1by8cld1bdjmbj1317h200a8cgq8'>
            <column caption='Cases Measure' datatype='integer' name='[Calculation_332633073552916480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_332633073552916480]' derivation='Sum' name='[sum:Calculation_332633073552916480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[yr:Date_reported:ok]'>
            <groupfilter function='member' level='[yr:Date_reported:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[yr:Date_reported:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[sum:Calculation_332633073552916480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by8cld1bdjmbj1317h200a8cgq8].[yr:Date_reported:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Global Map on COVID19 Cases</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_impact_on_airport_traffic (covid_impact_on_airport_traffic.xlxs)' name='federated.1by8cld1bdjmbj1317h200a8cgq8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1by8cld1bdjmbj1317h200a8cgq8'>
            <column caption='Cases Measure' datatype='integer' name='[Calculation_332633073552916480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#10;END' />
            </column>
            <column datatype='string' name='[Country (global.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country (global.csv)]' derivation='None' name='[none:Country (global.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332633073552916480]' derivation='Sum' name='[sum:Calculation_332633073552916480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country (global.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (global.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[yr:Date_reported:ok]'>
            <groupfilter function='member' level='[yr:Date_reported:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[yr:Date_reported:ok]</column>
            <column>[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country (global.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country (global.csv):nk]' />
              <lod column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[sum:Calculation_332633073552916480:qk]' />
              <geometry column='[federated.1by8cld1bdjmbj1317h200a8cgq8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1by8cld1bdjmbj1317h200a8cgq8].[Latitude (generated)]</rows>
        <cols>([federated.1by8cld1bdjmbj1317h200a8cgq8].[yr:Date_reported:ok] * [federated.1by8cld1bdjmbj1317h200a8cgq8].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>COVID19 CASES WORLDWIDE OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid_impact_on_airport_traffic (covid_impact_on_airport_traffic.xlxs)' name='federated.1by8cld1bdjmbj1317h200a8cgq8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1by8cld1bdjmbj1317h200a8cgq8'>
        <column datatype='string' name='[Country (global.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (global.csv)]' derivation='None' name='[none:Country (global.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='11' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='98400' x='800' y='6125'>
                <zone h='46438' id='3' name='Map' show-title='false' w='98400' x='800' y='6125'>
                </zone>
                <zone h='46437' id='12' name='Global' show-title='false' w='98400' x='800' y='52563'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' w='16000' x='80700' y='4125'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Map' param='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Country (global.csv):nk]' w='16000' x='80700' y='4125'>
          </zone>
        </zone>
        <zone h='10375' id='14' name='Global 2' w='17800' x='3200' y='34000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='15' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='81400' y='53875'>
          <formatted-text>
            <run fontcolor='#ffffff'>Cases</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>HOW THE PANDEMIC TAKES TOLL ON US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='81600' x='17600' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='81600' x='17600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='7' w='81600' x='17600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='351' h='43875' id='11' is-fixed='true' param='horz' w='81600' x='17600' y='6125'>
                <zone h='43875' id='22' name='Air Animate' w='81600' x='17600' y='6125'>
                  <layout-cache cell-count-w='40' minheight='205' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='6' w='81600' x='17600' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='9' param='horz' w='40800' x='58400' y='50000'>
                  <zone h='49000' id='18' name='Economy' w='40800' x='58400' y='50000'>
                    <layout-cache cell-count-w='11' minheight='211' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='49000' id='17' name='Ed_Status' w='40800' x='17600' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Indicator' h='98000' id='20' param='vert' w='16800' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13750' id='24' name='Air Animate' synchronized='1' w='16800' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='19' name='Ed_Status' pane-specification-id='0' param='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Status:nk]' w='16800' x='800' y='14750'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='21' name='Economy' pane-specification-id='0' param='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:COUNTRY:nk]' w='16800' x='800' y='28000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>HOW THE PANDEMIC TAKES TOLL ON US IN 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='81600' x='17600' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='81600' x='17600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='7' w='81600' x='17600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='351' h='43875' id='11' is-fixed='true' param='horz' w='81600' x='17600' y='6125'>
                <zone h='43875' id='25' name='Air Traffic' w='81600' x='17600' y='6125'>
                  <layout-cache cell-count-w='40' minheight='244' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='6' w='81600' x='17600' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='9' param='horz' w='40800' x='58400' y='50000'>
                  <zone h='49000' id='18' name='Economy' w='40800' x='58400' y='50000'>
                    <layout-cache cell-count-w='11' minheight='211' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='49000' id='17' name='Ed_Status' w='40800' x='17600' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Indicator' h='98000' id='20' param='vert' w='16800' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='19' name='Ed_Status' pane-specification-id='0' param='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:Status:nk]' w='16800' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='21' name='Economy' pane-specification-id='0' param='[federated.1by8cld1bdjmbj1317h200a8cgq8].[none:COUNTRY:nk]' w='16800' x='800' y='14250'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='9' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Title' captured-sheet='' id='6' />
                      <story-point caption='1. About the data - Global' captured-sheet='Dashboard 1' id='1'>
                        <currentDeltas>
                          <worksheet name='Global'>
                          </worksheet>
                          <worksheet name='Map'>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='&quot;Cumulative&quot;' />
                          </datasource>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Global'>
                          </worksheet>
                          <worksheet name='Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='2. About the data - Air &amp; Ed' captured-sheet='Dashboard 2' id='4' />
                      <story-point caption='4. The students response' captured-sheet='Ed_Response' id='2' />
                      <story-point caption='3. About the data - Economy' captured-sheet='Dashboard 3' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='36618' id='10' story-point-id='6' w='63091' x='18110' y='17531'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>COVID-19 IMPACTS ON WORLD EDUCATION AND ECONOMY</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='24'>by </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='24'>TIARA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
